# cocoberry

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a_apps/cocoberry/: ExampleInstrumentedTest.java
app/src/main/java/com/a_apps/cocoberry/: ImageUploadInfo.java  Main2Activity.java  MainActivity.java  adapterAllItems.java  adapterAllOrders.java  adapterDialogAllOrders.java  adapterDialogSaleDate.java  adapterItemView.java  adapterListFromAllOrders.java  adapterNewOrder.java  adapterOrderdList.java  adapterSaleDate.java  adapterSaleDate2.java  add_item.java  all_items.java  all_orders.java  constructorDBorderList.java  constructorForDatabase.java  constructorItem.java  constructorNewOrder.java  home.java  onClickInterface.java  onClickInterface2.java  order.java  report_overall.java  sale.java  splashscreen.java  test1.java
app/src/main/res/drawable/: background1.xml  background_dialog.xml  box_layout.xml  button_yellow.xml  corner_bg_24.xml  corner_field.xml  corner_gradient_1.xml  corner_icon.xml  dark_gradient.xml  layout_top_corner.xml  oval.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_new_item.xml  activity_all_items.xml  activity_all_orders.xml  activity_home.xml  activity_main2.xml  activity_order.xml  activity_report_overall.xml  activity_sale.xml  activity_splashscreen.xml  activity_test1.xml  dialog_all_orders.xml  dialog_qnty.xml  dialog_report.xml  dialog_sale.xml  edit_item.xml  items_view.xml  list_all_items.xml  list_dialog_sale.xml  list_from_all_orders.xml  list_sale.xml  new_order_item.xml  orderd_list_view.xml  orders_recyclerview.xml  print_view.xml  spinner_style.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/a_apps/cocoberry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
