<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".report_overall">

    <LinearLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"

            android:layout_marginStart="16dp"
            android:background="@drawable/corner_field"
            android:backgroundTint="#1f2e42"
            android:foregroundGravity="left"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:tint="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/backbutton" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:fontFamily="@font/nexa_bold"
            android:foregroundGravity="center"
            android:gravity="center"
            android:padding="16dp"
            android:text="Report"
            android:textColor="#E7F2F2F2"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center|end"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/accountBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:background="@drawable/corner_field"
                android:backgroundTint="#1f2e42"
                android:foregroundGravity="right"
                android:scaleType="centerCrop"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/i_navigation" />
        </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="24dp"
        app:layout_constraintBottom_toTopOf="@+id/card2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nexa_bold"
                android:text="Today"
                android:textColor="#CC1F2E42"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView23">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/nexa"
                        android:gravity="center"
                        android:text="Sale"
                        android:textColor="@color/colorShade"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/s1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nexa_bold"
                        android:gravity="center"
                        android:text="00000"
                        android:textColor="@color/colorShade"
                        android:textSize="20sp" />
                </LinearLayout>

                <View
                    android:id="@+id/divider4"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:background="?android:attr/listDivider"
                    android:backgroundTint="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/nexa"
                        android:gravity="center"
                        android:text="Order"
                        android:textColor="@color/colorShade" />

                    <TextView
                        android:id="@+id/o1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nexa_bold"
                        android:gravity="center"
                        android:text="00"
                        android:textColor="@color/colorShade"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:cardBackgroundColor="@color/colorShade"
        app:cardCornerRadius="24dp"
        app:layout_constraintBottom_toTopOf="@+id/card3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <TextView
                android:id="@+id/textVadiew23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nexa_bold"
                android:text="Yesterday"
                android:textColor="#A3F2F2F2"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textVadiew23">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textfgsrgefwView93"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/nexa"
                        android:gravity="center"
                        android:text="Sale"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/s2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nexa_bold"
                        android:gravity="center"
                        android:text="0000"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />
                </LinearLayout>

                <View
                    android:id="@+id/divider42"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:background="?android:attr/listDivider"
                    android:backgroundTint="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView172"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/nexa"
                        android:gravity="center"
                        android:text="Order"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/o2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nexa_bold"
                        android:gravity="center"
                        android:text="00"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        app:cardBackgroundColor="@color/colorShade"
        app:cardCornerRadius="24dp"
        app:layout_constraintBottom_toTopOf="@+id/choose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <TextView
                android:id="@+id/d3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nexa_bold"
                android:text="4 Sep 2021"
                android:textColor="#A3F2F2F2"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/d3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textfgsrgefwView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/nexa"
                        android:gravity="center"
                        android:text="Sale"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/s3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nexa_bold"
                        android:gravity="center"
                        android:text="0000"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />
                </LinearLayout>

                <View
                    android:id="@+id/divider423"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:background="?android:attr/listDivider"
                    android:backgroundTint="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView1723"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/nexa"
                        android:gravity="center"
                        android:text="Order"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/o3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nexa_bold"
                        android:gravity="center"
                        android:text="00"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_yellow"
        android:fontFamily="@font/nexa_bold"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="choose a date"
        android:textColor="@color/colorShade"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card3" />

</androidx.constraintlayout.widget.ConstraintLayout>